# ChessAvalonia

./: .gitignore  App.axaml  App.axaml.cs  ChessAvalonia.csproj  ChessAvalonia.sln  Program.cs  README.md  Roots.xml  ViewLocator.cs  publish-appimage  publish-appimage.conf
Assets/: appdata.xml  post-publish.sh
Controls/: CapturedChessPiecesControl.axaml  CapturedChessPiecesControl.axaml.cs
Converters/: BitmapAssetValueConverter.cs  PointerMovedEventToPointConverter.cs
GameLogic/: CastlingValidationGameLogic.cs  CheckMateValidationGameLogic.cs  CheckValidationGameLogic.cs  EnPassantValidationGameLogic.cs  MoveValidationGameLogic.cs  PromotePawnGameLogic.cs  ThreateningValidationGameLogic.cs
Helpers/: Debug.cs
Models/: CanvasBoard.cs  CanvasCell.cs  CanvasImage.cs  CanvasRectangle.cs  CapturedChessPiece.cs  CapturedChessPieces.cs  ChessPiece.cs  ChessPieceImages.cs  Coords.cs  ErrorReason.cs  Errors.cs  GameState.cs  ImageDictionary.cs  Move.cs  ObservableDictionary.cs  OnlineGame.cs  Player.cs  Square.cs  SquareDictionary.cs
Services/: BackgroundThreadsService.cs  ChessPieceMoveService.cs  DispatchService.cs  MessengerService.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Pages/Lobby/: LobbyPageViewModel.cs
ViewModels/Pages/Lobby/Overlays/: LobbyPageErrorMessageViewModel.cs  OpponentAcceptedInvitationViewModel.cs  OpponentCanceledInvitationViewModel.cs  OpponentLeftLobbyViewModel.cs  PlayerNameViewModel.cs  WaitingForInvitationAcceptionViewModel.cs
ViewModels/Pages/Main/: MainPageViewModel.cs
ViewModels/Pages/Main/Overlays/: ErrorMessageViewModel.cs  MainPageErrorMessageViewModel.cs  MenuViewModel.cs  OnlineGamePlayerQuitViewModel.cs  PromotePawnViewModel.cs
ViewModels/Windows/: MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
Views/Pages/Lobby/: LobbyPage.axaml  LobbyPage.axaml.cs
Views/Pages/Lobby/Overlays/: ErrorMessage.axaml  ErrorMessage.axaml.cs  OpponentAcceptedInvitation.axaml  OpponentAcceptedInvitation.axaml.cs  OpponentCanceledInvitation.axaml  OpponentCanceledInvitation.axaml.cs  OpponentLeftLobby.axaml  OpponentLeftLobby.axaml.cs  PlayerName.axaml  PlayerName.axaml.cs  WaitingForInvitationAcception.axaml  WaitingForInvitationAcception.axaml.cs
Views/Pages/Main/: MainPage.axaml  MainPage.axaml.cs
Views/Pages/Main/Overlays/: ErrorMessage.axaml  ErrorMessage.axaml.cs  Menu.axaml  Menu.axaml.cs  OnlineGamePlayerQuit.axaml  OnlineGamePlayerQuit.axaml.cs  PromotePawn.axaml  PromotePawn.axaml.cs
Views/Styles/: LobbyPageStyles.axaml  MainPageStyles.axaml  MenuStyles.axaml  OverlayStyles.axaml
Views/Windows/: MainWindow.axaml  MainWindow.axaml.cs
WebApiClient/: Client.cs  WebApiClientGamesCommands.cs  WebApiClientInvitationsCommands.cs  WebApiClientPlayersCommands.cs
