<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationIcon>Assets/Icons/chess.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<RuntimeIdentifiers>win-x86;win-x64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <PropertyGroup>
    <CFBundleName>ChessAvalonia</CFBundleName>
    <CFBundleDisplayName>ChessAvalonia</CFBundleDisplayName>
    <CFBundleIdentifier>com.qgjsoft.ChessAvalonia</CFBundleIdentifier>
    <CFBundleVersion>1.0.0</CFBundleVersion>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <OutputType>WinExe</OutputType>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleExecutable>ChessAvalonia</CFBundleExecutable>
    <CFBundleIconFile>chess.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Assets\Fonts\**" />
    <AvaloniaResource Include="Assets\Icons\**" />
    <AvaloniaResource Include="Assets\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="AppImages\**" />
    <Compile Remove="AppImages\**" />
    <EmbeddedResource Remove="AppImages\**" />
    <None Remove="AppImages\**" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.18" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.10.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
  </ItemGroup>
</Project>
